{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!api/|assets/|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
